<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MAP LOCATION" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s7n-Jg-Klw">
                                <rect key="frame" x="16" y="315" width="343" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="8LY-Kj-1f0"/>
                                    <constraint firstAttribute="width" constant="343" id="nEh-Eh-TXj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IconaApp" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="P3W-ez-2A7">
                                <rect key="frame" x="87" y="107" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="Pt6-06-y2S"/>
                                    <constraint firstAttribute="width" constant="200" id="pje-YV-DuO"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="P3W-ez-2A7" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="8UM-Gs-TIm"/>
                            <constraint firstItem="s7n-Jg-Klw" firstAttribute="top" secondItem="P3W-ez-2A7" secondAttribute="bottom" constant="8" id="Mwi-bC-eAr"/>
                            <constraint firstItem="s7n-Jg-Klw" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="lWD-1A-qh3"/>
                            <constraint firstItem="s7n-Jg-Klw" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="z5A-tr-joE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7.2000000000000002" y="169.56521739130437"/>
        </scene>
    </scenes>
    <resources>
        <image name="IconaApp" width="256" height="256"/>
    </resources>
</document>
